<!DOCTYPE html>
<html>
  <head>
    <title>NarmeenW</title>
    <link rel="stylesheet" href="graphicprojects.css">
    <link rel="stylesheet" href="https://use.typekit.net/mri0kfo.css">
    <style>
      .video {
      width:101%;
      }
  </style>
  </head>
  <body>
  <table>
    <tr>
      <td class="column"></td>
      <td class="separator"></td>
      <td class="column"></td>
      <td class="separator"></td>
      <td class="column"></td>
    </tr>
  </table> 
    <header class="header">
      <h1>Narmeen Wasim</h1>
      <nav class="navi-icons">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="graphic.html" class="navi-graphic">Graphic Design</a></li>
          <li><a href="photography.html">Visual Society</a></li>
          <li><a href="crafts.html">Personal Crafts</a></li>
        </ul>
      </nav>
    </header>

    <main class="main-content">
        <div class="information">
            <h1>Get Published!</h1>
            <h2>Student Project, 2023</h2>
            <br>
            <div class="video">
            <video src="design/gp-vid.mp4" autoplay loop></video></div>
            <br>
            <br>
            <p>This board game satirises the barriers faced by marginalised authors in the publishing industry. It uses common reasons why their manuscripts or ideas get rejected and gives players an insight into how a marginalised author has already lost the game before they have even stepped into the market.
            </p>
            <br>
            <p>Players have to collect Idea Tokens and exchange them to publish as many books as they can before they reach the end of the path. They can try their luck by posting TikToks to gain or lose followers. Followers are the currency of the game and are used to pay fees and taxes. The player with the most number of Book Cards and Followers wins!
            </p>
            <br>
            <h3>Post a TikTok</h3>
            <br>
            <p>TikTok was chosen as an element in this game because it has become an increasingly popular platform for promoting and discovering new authors and books through #booktok. Books that gain traction on BookTok often see a surge in sales, leading to publishers playing closer attention to this emerging trend. BookTok has also provided a platform for under-represented authors and books to gain visibility and attention. It has become a powerful force in shaping the publishing industry and the way books are marketed and consumed.</p>
            <br>
            <div class="keynote">
              <a href="design/gpkeynote.pdf" target="_blank">
                <img src="design/gpkeynote/‎gpkeynote.‎001.jpeg">
                <h3>Game Manual</h3>
                <p>click to view</p>
                <p>This presentation was designed through keynote</p>
              </a>
            </div>
            <br>
            <a href="design/getpublishedprocess.pdf" target="_blank">
              <img src="design/gp1.gif">
              <h3>Process Journal</h3>
              <p>click to view</p>
            </a>
            <br>
            <h4>
              <a href="tropes.html">
                  To find out more, click here to view my project on TikTok's influence on readers and authorship
              </a>
          </h4>
        </div>
        <div class="gallery">
            <div class="gallery-item" id="item1">
                <img src="design/gp1.jpg" alt="Image 1">
                </a>
              </div>
              <div class="gallery-item" id="item2">
                <img src="design/gp2.jpg" alt="Image 2">
              </div>
              <div class="gallery-item" id="item3">
                <img src="design/gp3.jpg" alt="Image 3">
              </div>
              <div class="gallery-item" id="item4">
                <img src="design/gp4.jpg" alt="Image 4">
              </div>
              <br>
              <br>
        </div>
    </main>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
